<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        style="@style/toolbar_challenge_opener_style"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_challenge_opener_main"
        app:popupTheme="@style/toolbar_challenge_opener_popup_style"
        app:title="">

        <TextView
            android:id="@+id/toolbar_challenge_opener_title"
            style="@style/toolbar_challenge_opener_style.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbar_challenge_opener_title_txt"
            android:clickable="true"
            android:focusable="true" />

    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>